# aves

./: .gitignore  .gitmodules  .metadata  .pre-commit-config.yaml  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  flutterw  l10n.yaml  pubspec.yaml  shaders.sksl.json  shaders_1.22.0-12.1.pre.sksl.json  shaders_1.22.0.sksl.json  shaders_1.22.1.sksl.json  shaders_1.22.2.sksl.json  shaders_1.22.3.sksl.json  shaders_1.22.4.sksl.json  shaders_1.22.5.sksl.json  shaders_1.22.6.sksl.json  shaders_2.0.1.sksl.json  shaders_2.1.0-12.1.pre.sksl.json  shaders_2.1.0-12.2.pre.sksl.json  shaders_2.10.0.sksl.json  shaders_2.10.1.sksl.json  shaders_2.10.2.sksl.json  shaders_2.10.3.sksl.json  shaders_2.10.4.sksl.json  shaders_2.10.5.sksl.json  shaders_2.2.0-10.1.pre.sksl.json  shaders_2.2.0-10.2.pre.sksl.json  shaders_2.2.0.sksl.json  shaders_2.2.1.sksl.json  shaders_2.2.2.sksl.json  shaders_2.2.3.sksl.json  shaders_2.5.1.sksl.json  shaders_2.5.2.sksl.json  shaders_2.8.0.sksl.json  shaders_2.8.1.sksl.json  shaders_3.0.0.sksl.json  (+18 more)
android/: .gitignore  build.gradle  gradle.properties  key_template.properties  settings.gradle  settings.gradle.kts
android/app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/drawable/: ic_launcher_foreground.xml
android/app/src/debug/res/values/: colors.xml  strings.xml
android/app/src/debug/res/values-ko/: strings.xml
android/app/src/debug/res/xml/: screen_saver.xml
android/app/src/libre/res/values/: strings.xml
android/app/src/libreDebug/res/values/: strings.xml
android/app/src/libreProfile/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_mono.xml  ic_notification.xml  ic_outline_movie.xml  ic_outline_search.xml  ic_outline_stop_24.xml  ic_shortcut_collection_foreground.xml  ic_shortcut_map.xml  ic_shortcut_map_foreground.xml  ic_shortcut_movie.xml  ic_shortcut_movie_foreground.xml  ic_shortcut_search.xml  ic_shortcut_search_foreground.xml
android/app/src/main/res/drawable-v21/: ic_notification.xml  ic_shortcut_collection.xml  ic_shortcut_movie.xml  ic_shortcut_safe_mode.xml  ic_shortcut_search.xml
android/app/src/main/res/drawable-v26/: ic_shortcut_movie.xml  ic_shortcut_movie_foreground.xml  ic_shortcut_safe_mode_foreground.xml  ic_shortcut_search.xml
android/app/src/main/res/layout/: app_widget.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_shortcut_collection.xml  ic_shortcut_collection_foreground.xml  ic_shortcut_map.xml  ic_shortcut_movie.xml  ic_shortcut_safe_mode.xml  ic_shortcut_search.xml  ic_shortcut_search_foreground.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-az/: strings.xml
android/app/src/main/res/values-b+en+Shaw/: strings.xml
android/app/src/main/res/values-b+zxx+Shaw/: strings.xml
android/app/src/main/res/values-be/: strings.xml
android/app/src/main/res/values-bg/: strings.xml
android/app/src/main/res/values-bn/: strings.xml
android/app/src/main/res/values-ca/: strings.xml
android/app/src/main/res/values-ckb/: strings.xml
android/app/src/main/res/values-cs/: strings.xml
android/app/src/main/res/values-da/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-el/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-et/: strings.xml
android/app/src/main/res/values-eu/: strings.xml
android/app/src/main/res/values-fa/: strings.xml
android/app/src/main/res/values-fi/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-gl/: strings.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-hu/: strings.xml
android/app/src/main/res/values-id/: strings.xml
android/app/src/main/res/values-is/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-iw/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-kn/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-land/: flags.xml
android/app/src/main/res/values-lt/: strings.xml
android/app/src/main/res/values-ml/: strings.xml
android/app/src/main/res/values-my/: strings.xml
android/app/src/main/res/values-nb-rNO/: strings.xml
android/app/src/main/res/values-ne/: strings.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-nn/: strings.xml
android/app/src/main/res/values-or/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-ro/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-sat/: strings.xml
android/app/src/main/res/values-sk/: strings.xml
android/app/src/main/res/values-sl/: strings.xml
android/app/src/main/res/values-sr/: strings.xml
android/app/src/main/res/values-sv/: strings.xml
android/app/src/main/res/values-ta/: strings.xml
android/app/src/main/res/values-th/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/values-uk/: strings.xml
android/app/src/main/res/values-ur/: strings.xml
android/app/src/main/res/values-v28/: styles.xml
android/exifinterface/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
plugins/aves_platform_meta/android/: build.gradle  settings.gradle
plugins/aves_platform_meta/android/gradle/wrapper/: gradle-wrapper.properties
plugins/aves_platform_meta/android/src/main/: AndroidManifest.xml
plugins/aves_screen_state/android/: .gitignore  build.gradle  settings.gradle
plugins/aves_screen_state/android/gradle/wrapper/: gradle-wrapper.properties
plugins/aves_screen_state/android/src/main/: AndroidManifest.xml
(+2030 files in other folders)
