group 'deckers.thibault.aves.aves_platform_meta'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.9.24'
        agp_version = '8.7.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

kotlin {
    jvmToolchain 17
}

android {
    namespace 'deckers.thibault.aves.aves_platform_meta'
    compileSdk 35

    lintOptions {
        checkAllWarnings true
        warningsAsErrors true
        disable 'InvalidPackage'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk 21
    }
}
