group = 'deckers.thibault.aves.aves_screen_state'
version = '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '2.2.0'
        agp_version = '8.11.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

kotlin {
    jvmToolchain 17
}

android {
    namespace = 'deckers.thibault.aves.aves_screen_state'
    compileSdk = 36

    lintOptions {
        checkAllWarnings = true
        warningsAsErrors = true
        disable 'InvalidPackage'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk = 21
    }
}
