import 'package:collection/collection.dart';

// ignore: camel_case_types
class LanguageCodesIso639_2 {
  static String? endonymOf(String iso639_2) => _living639_2.firstWhereOrNull((v) => v.iso639_2 == iso639_2)?.endonym;

  // subset of ISO 639-2 codes for living languages (including macrolanguages, excluding constructed and collective ones)
  // synonyms for terminology and bibliographic applications (ISO 639-2/T and ISO 639-2/B) are separate entries
  // some entries have been simplified to keep only one name for one code
  static const _living639_2 = [
    _Language(iso639_2: 'aar', name: 'Afar', endonym: 'Qafaraf; ’Afar Af; Afaraf; Qafar af'),
    _Language(iso639_2: 'abk', name: 'Abkhazian', endonym: 'Аҧсуа бызшәа Aƥsua bızšwa; Аҧсшәа Aƥsua'),
    _Language(iso639_2: 'ace', name: 'Achinese', endonym: 'بهسا اچيه'),
    _Language(iso639_2: 'ach', name: 'Acoli', endonym: 'Lwo'),
    _Language(iso639_2: 'ada', name: 'Adangme', endonym: 'Dangme'),
    _Language(iso639_2: 'ady', name: 'Adyghe; Adygei', endonym: 'Адыгабзэ; Кӏахыбзэ'),
    _Language(iso639_2: 'afr', name: 'Afrikaans', endonym: 'Afrikaans'),
    _Language(iso639_2: 'ain', name: 'Ainu', endonym: 'アイヌ・イタㇰ Ainu-itak'),
    _Language(iso639_2: 'aka', name: 'Akan', endonym: 'Akan'),
    _Language(iso639_2: 'ale', name: 'Aleut', endonym: 'Уна́ӈам тунуу́; Унаӈан умсуу'),
    _Language(iso639_2: 'alt', name: 'Southern Altai', endonym: 'Алтай тили'),
    _Language(iso639_2: 'amh', name: 'Amharic', endonym: 'አማርኛ Amârıñâ'),
    _Language(iso639_2: 'anp', name: 'Angika'),
    _Language(iso639_2: 'ara', name: 'Arabic', endonym: 'العربية'),
    _Language(iso639_2: 'arg', name: 'Aragonese', endonym: 'aragonés'),
    _Language(iso639_2: 'arn', name: 'Mapudungun; Mapuche'),
    _Language(iso639_2: 'arp', name: 'Arapaho', endonym: 'Hinónoʼeitíít'),
    _Language(iso639_2: 'arw', name: 'Arawak', endonym: 'Lokono'),
    _Language(iso639_2: 'asm', name: 'Assamese', endonym: 'অসমীয়া'),
    _Language(iso639_2: 'ast', name: 'Asturian', endonym: 'asturianu'),
    _Language(iso639_2: 'ava', name: 'Avaric', endonym: 'Магӏарул мацӏ; Авар мацӏ'),
    _Language(iso639_2: 'awa', name: 'Awadhi', endonym: 'अवधी'),
    _Language(iso639_2: 'aym', name: 'Aymara', endonym: 'Aymar aru'),
    _Language(iso639_2: 'aze', name: 'Azerbaijani', endonym: 'Azərbaycan dili; آذربایجان دیلی; Азәрбајҹан дили'),
    _Language(iso639_2: 'bak', name: 'Bashkir', endonym: 'Башҡорт теле; Başqort tele'),
    _Language(iso639_2: 'bal', name: 'Baluchi', endonym: 'بلوچی'),
    _Language(iso639_2: 'bam', name: 'Bambara', endonym: 'ߓߊߡߊߣߊߣߞߊߣ'),
    _Language(iso639_2: 'ban', name: 'Balinese', endonym: 'ᬪᬵᬱᬩᬮᬶ; ᬩᬲᬩᬮᬶ; Basa Bali'),
    _Language(iso639_2: 'bas', name: 'Basa', endonym: 'Mbene; Ɓasaá'),
    _Language(iso639_2: 'bej', name: 'Beja; Bedawiyet', endonym: 'Bidhaawyeet'),
    _Language(iso639_2: 'bel', name: 'Belarusian', endonym: 'Беларуская мова Belaruskaâ mova'),
    _Language(iso639_2: 'bem', name: 'Bemba', endonym: 'Chibemba'),
    _Language(iso639_2: 'ben', name: 'Bengali', endonym: 'বাংলা Bāŋlā'),
    _Language(iso639_2: 'bho', name: 'Bhojpuri', endonym: 'भोजपुरी'),
    _Language(iso639_2: 'bik', name: 'Bikol'),
    _Language(iso639_2: 'bin', name: 'Bini; Edo', endonym: 'Ẹ̀dó'),
    _Language(iso639_2: 'bis', name: 'Bislama'),
    _Language(iso639_2: 'bla', name: 'Siksika', endonym: 'ᓱᖽᐧᖿ'),
    _Language(iso639_2: 'bod', name: 'Tibetan', endonym: 'བོད་སྐད་; ལྷ་སའི་སྐད་'),
    _Language(iso639_2: 'tib', name: 'Tibetan', endonym: 'བོད་སྐད་; ལྷ་སའི་སྐད་'),
    _Language(iso639_2: 'bos', name: 'Bosnian', endonym: 'bosanski'),
    _Language(iso639_2: 'bra', name: 'Braj'),
    _Language(iso639_2: 'bre', name: 'Breton', endonym: 'Brezhoneg'),
    _Language(iso639_2: 'bua', name: 'Buriat', endonym: 'буряад хэлэн'),
    _Language(iso639_2: 'bug', name: 'Buginese', endonym: 'ᨅᨔ ᨕᨘᨁᨗ'),
    _Language(iso639_2: 'bul', name: 'Bulgarian', endonym: 'български'),
    _Language(iso639_2: 'byn', name: 'Blin; Bilin', endonym: 'ብሊና; ብሊን'),
    _Language(iso639_2: 'cad', name: 'Caddo', endonym: 'Hasí:nay'),
    _Language(iso639_2: 'car', name: 'Galibi Carib', endonym: 'Kari\'nja'),
    _Language(iso639_2: 'cat', name: 'Catalan', endonym: 'català'),
    _Language(iso639_2: 'ceb', name: 'Cebuano', endonym: 'Sinugbuanong Binisayâ'),
    _Language(iso639_2: 'ces', name: 'Czech', endonym: 'čeština'),
    _Language(iso639_2: 'cze', name: 'Czech', endonym: 'čeština'),
    _Language(iso639_2: 'cha', name: 'Chamorro', endonym: 'Finu\' Chamoru'),
    _Language(iso639_2: 'che', name: 'Chechen', endonym: 'Нохчийн мотт; نَاخچیین موٓتت; ნახჩიე მუოთთ'),
    _Language(iso639_2: 'chk', name: 'Chuukese'),
    _Language(iso639_2: 'chm', name: 'Mari', endonym: 'марий йылме'),
    _Language(iso639_2: 'chn', name: 'Chinook jargon', endonym: 'chinuk wawa; wawa; chinook lelang; lelang'),
    _Language(iso639_2: 'cho', name: 'Choctaw', endonym: 'Chahta\''),
    _Language(iso639_2: 'chp', name: 'Chipewyan; Dene Suline', endonym: 'ᑌᓀᓱᒼᕄᓀ (Dënesųłiné)'),
    _Language(iso639_2: 'chr', name: 'Cherokee', endonym: 'ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ Tsalagi gawonihisdi'),
    _Language(iso639_2: 'chv', name: 'Chuvash', endonym: 'Чӑвашла'),
    _Language(iso639_2: 'chy', name: 'Cheyenne', endonym: 'Tsėhésenėstsestȯtse'),
    _Language(iso639_2: 'cnr', name: 'Montenegrin', endonym: 'crnogorski / црногорски'),
    _Language(iso639_2: 'cor', name: 'Cornish', endonym: 'Kernowek'),
    _Language(iso639_2: 'cos', name: 'Corsican', endonym: 'Corsu; Lingua corsa'),
    _Language(iso639_2: 'cre', name: 'Cree'),
    _Language(iso639_2: 'crh', name: 'Crimean Tatar; Crimean Turkish', endonym: 'Къырымтатарджа; Къырымтатар тили; Ҡырымтатарҗа; Ҡырымтатар тили'),
    _Language(iso639_2: 'csb', name: 'Kashubian', endonym: 'Kaszëbsczi jãzëk'),
    _Language(iso639_2: 'cym', name: 'Welsh', endonym: 'Cymraeg; y Gymraeg'),
    _Language(iso639_2: 'wel', name: 'Welsh', endonym: 'Cymraeg; y Gymraeg'),
    _Language(iso639_2: 'dak', name: 'Dakota', endonym: 'Dakhótiyapi; Dakȟótiyapi'),
    _Language(iso639_2: 'dan', name: 'Danish', endonym: 'dansk'),
    _Language(iso639_2: 'dar', name: 'Dargwa', endonym: 'дарган мез'),
    _Language(iso639_2: 'del', name: 'Delaware'),
    _Language(iso639_2: 'den', name: 'Slave (Athapascan)', endonym: 'Dene K\'e'),
    _Language(iso639_2: 'deu', name: 'German', endonym: 'Deutsch'),
    _Language(iso639_2: 'ger', name: 'German', endonym: 'Deutsch'),
    _Language(iso639_2: 'dgr', name: 'Dogrib'),
    _Language(iso639_2: 'din', name: 'Dinka', endonym: 'Thuɔŋjäŋ'),
    _Language(iso639_2: 'div', name: 'Divehi; Dhivehi; Maldivian', endonym: 'ދިވެހި; ދިވެހިބަސް Divehi'),
    _Language(iso639_2: 'doi', name: 'Dogri', endonym: '𑠖𑠵𑠌𑠤𑠮; डोगरी; ڈوگرى'),
    _Language(iso639_2: 'dsb', name: 'Lower Sorbian', endonym: 'Dolnoserbski; Dolnoserbšćina'),
    _Language(iso639_2: 'dua', name: 'Duala'),
    _Language(iso639_2: 'dyu', name: 'Dyula', endonym: 'Julakan'),
    _Language(iso639_2: 'dzo', name: 'Dzongkha', endonym: 'རྫོང་ཁ་ Ĵoŋkha'),
    _Language(iso639_2: 'efi', name: 'Efik'),
    _Language(iso639_2: 'eka', name: 'Ekajuk'),
    _Language(iso639_2: 'ell', name: 'Greek', endonym: 'Ελληνικά'),
    _Language(iso639_2: 'gre', name: 'Greek', endonym: 'Ελληνικά'),
    _Language(iso639_2: 'eng', name: 'English', endonym: 'English'),
    _Language(iso639_2: 'est', name: 'Estonian', endonym: 'eesti'),
    _Language(iso639_2: 'eus', name: 'Basque', endonym: 'euskara'),
    _Language(iso639_2: 'baq', name: 'Basque', endonym: 'euskara'),
    _Language(iso639_2: 'ewe', name: 'Ewe', endonym: 'Èʋegbe'),
    _Language(iso639_2: 'ewo', name: 'Ewondo'),
    _Language(iso639_2: 'fan', name: 'Fang'),
    _Language(iso639_2: 'fao', name: 'Faroese', endonym: 'føroyskt'),
    _Language(iso639_2: 'fas', name: 'Persian', endonym: 'فارسی'),
    _Language(iso639_2: 'per', name: 'Persian', endonym: 'فارسی'),
    _Language(iso639_2: 'fat', name: 'Fanti', endonym: 'Mfantse; Fante; Fanti'),
    _Language(iso639_2: 'fij', name: 'Fijian', endonym: 'Na Vosa Vakaviti'),
    _Language(iso639_2: 'fil', name: 'Filipino; Pilipino', endonym: 'Wikang Filipino'),
    _Language(iso639_2: 'fin', name: 'Finnish', endonym: 'suomi'),
    _Language(iso639_2: 'fon', name: 'Fon', endonym: 'Fon gbè'),
    _Language(iso639_2: 'fra', name: 'French', endonym: 'français'),
    _Language(iso639_2: 'fre', name: 'French', endonym: 'français'),
    _Language(iso639_2: 'frr', name: 'Northern Frisian', endonym: 'Frasch; Fresk; Freesk; Friisk'),
    _Language(iso639_2: 'frs', name: 'East Frisian Low Saxon', endonym: 'Oostfreesk; Plattdüütsk'),
    _Language(iso639_2: 'fry', name: 'Western Frisian', endonym: 'Frysk'),
    _Language(iso639_2: 'ful', name: 'Fulah', endonym: 'Fulfulde; Pulaar; Pular'),
    _Language(iso639_2: 'fur', name: 'Friulian', endonym: 'Furlan'),
    _Language(iso639_2: 'gaa', name: 'Ga', endonym: 'Gã'),
    _Language(iso639_2: 'gay', name: 'Gayo', endonym: 'Basa Gayo'),
    _Language(iso639_2: 'gba', name: 'Gbaya'),
    _Language(iso639_2: 'gil', name: 'Gilbertese', endonym: 'Taetae ni Kiribati'),
    _Language(iso639_2: 'gla', name: 'Gaelic; Scottish Gaelic', endonym: 'Gàidhlig'),
    _Language(iso639_2: 'gle', name: 'Irish', endonym: 'Gaeilge'),
    _Language(iso639_2: 'glg', name: 'Galician', endonym: 'galego'),
    _Language(iso639_2: 'glv', name: 'Manx', endonym: 'Gaelg; Gailck'),
    _Language(iso639_2: 'gon', name: 'Gondi'),
    _Language(iso639_2: 'gor', name: 'Gorontalo', endonym: 'Bahasa Hulontalo'),
    _Language(iso639_2: 'grb', name: 'Grebo'),
    _Language(iso639_2: 'grn', name: 'Guarani', endonym: 'Avañe\'ẽ'),
    _Language(iso639_2: 'gsw', name: 'Swiss German; Alemannic; Alsatian', endonym: 'Schwiizerdütsch'),
    _Language(iso639_2: 'guj', name: 'Gujarati', endonym: 'ગુજરાતી Gujarātī'),
    _Language(iso639_2: 'gwi', name: 'Gwich\'in', endonym: 'Dinjii Zhu’ Ginjik'),
    _Language(iso639_2: 'hai', name: 'Haida', endonym: 'X̱aat Kíl; X̱aadas Kíl; X̱aayda Kil; Xaad kil'),
    _Language(iso639_2: 'hat', name: 'Haitian; Haitian Creole', endonym: 'kreyòl ayisyen'),
    _Language(iso639_2: 'hau', name: 'Hausa', endonym: 'Harshen Hausa; هَرْشَن'),
    _Language(iso639_2: 'haw', name: 'Hawaiian', endonym: 'ʻŌlelo Hawaiʻi'),
    _Language(iso639_2: 'heb', name: 'Hebrew', endonym: 'עברית'),
    _Language(iso639_2: 'her', name: 'Herero', endonym: 'Otjiherero'),
    _Language(iso639_2: 'hil', name: 'Hiligaynon', endonym: 'Ilonggo'),
    _Language(iso639_2: 'hin', name: 'Hindi', endonym: 'हिन्दी Hindī'),
    _Language(iso639_2: 'hmn', name: 'Hmong; Mong', endonym: 'lus Hmoob; lug Moob; lol Hmongb; 𖬇𖬰𖬞 𖬌𖬣𖬵'),
    _Language(iso639_2: 'hmo', name: 'Hiri Motu'),
    _Language(iso639_2: 'hrv', name: 'Croatian', endonym: 'hrvatski'),
    _Language(iso639_2: 'hsb', name: 'Upper Sorbian', endonym: 'hornjoserbšćina'),
    _Language(iso639_2: 'hun', name: 'Hungarian', endonym: 'magyar'),
    _Language(iso639_2: 'hup', name: 'Hupa', endonym: 'Na:tinixwe Mixine:whe\''),
    _Language(iso639_2: 'hye', name: 'Armenian', endonym: 'Հայերէն; Հայերեն'),
    _Language(iso639_2: 'arm', name: 'Armenian', endonym: 'Հայերէն; Հայերեն'),
    _Language(iso639_2: 'iba', name: 'Iban', endonym: 'Jaku Iban'),
    _Language(iso639_2: 'ibo', name: 'Igbo', endonym: 'Asụsụ Igbo'),
    _Language(iso639_2: 'iii', name: 'Sichuan Yi; Nuosu', endonym: 'ꆈꌠꉙ'),
    _Language(iso639_2: 'iku', name: 'Inuktitut', endonym: 'ᐃᓄᒃᑎᑐᑦ'),
    _Language(iso639_2: 'ilo', name: 'Iloko', endonym: 'Pagsasao nga Ilokano; Ilokano'),
    _Language(iso639_2: 'ind', name: 'Indonesian', endonym: 'Bahasa Indonesia'),
    _Language(iso639_2: 'inh', name: 'Ingush', endonym: 'ГӀалгӀай мотт'),
    _Language(iso639_2: 'ipk', name: 'Inupiaq', endonym: 'Iñupiaq'),
    _Language(iso639_2: 'isl', name: 'Icelandic', endonym: 'íslenska'),
    _Language(iso639_2: 'ice', name: 'Icelandic', endonym: 'íslenska'),
    _Language(iso639_2: 'ita', name: 'Italian', endonym: 'italiano'),
    _Language(iso639_2: 'jav', name: 'Javanese', endonym: 'ꦧꦱꦗꦮ / Basa Jawa'),
    _Language(iso639_2: 'jpn', name: 'Japanese', endonym: '日本語'),
    _Language(iso639_2: 'jpr', name: 'Judeo-Persian', endonym: 'Dzhidi'),
    _Language(iso639_2: 'jrb', name: 'Judeo-Arabic', endonym: 'عربية يهودية / ערבית יהודית'),
    _Language(iso639_2: 'kaa', name: 'Kara-Kalpak', endonym: 'Qaraqalpaq tili; Қарақалпақ тили'),
    _Language(iso639_2: 'kab', name: 'Kabyle', endonym: 'Tamaziɣt Taqbaylit; Tazwawt'),
    _Language(iso639_2: 'kac', name: 'Kachin; Jingpho', endonym: 'Jingpho'),
    _Language(iso639_2: 'kal', name: 'Kalaallisut; Greenlandic'),
    _Language(iso639_2: 'kam', name: 'Kamba'),
    _Language(iso639_2: 'kan', name: 'Kannada', endonym: 'ಕನ್ನಡ Kannađa'),
    _Language(iso639_2: 'kas', name: 'Kashmiri', endonym: 'कॉशुर / كأشُر'),
    _Language(iso639_2: 'kat', name: 'Georgian', endonym: 'ქართული'),
    _Language(iso639_2: 'geo', name: 'Georgian', endonym: 'ქართული'),
    _Language(iso639_2: 'kau', name: 'Kanuri'),
    _Language(iso639_2: 'kaz', name: 'Kazakh', endonym: 'қазақ тілі qazaq tili; қазақша qazaqşa'),
    _Language(iso639_2: 'kbd', name: 'Kabardian', endonym: 'Адыгэбзэ (Къэбэрдейбзэ) Adıgăbză (Qăbărdeĭbză)'),
    _Language(iso639_2: 'kha', name: 'Khasi', endonym: 'কা কতিয়েন খাশি'),
    _Language(iso639_2: 'khm', name: 'Central Khmer', endonym: 'ភាសាខ្មែរ Phiəsaakhmær'),
    _Language(iso639_2: 'kik', name: 'Kikuyu; Gikuyu', endonym: 'Gĩkũyũ'),
    _Language(iso639_2: 'kin', name: 'Kinyarwanda', endonym: 'Ikinyarwanda'),
    _Language(iso639_2: 'kir', name: 'Kirghiz; Kyrgyz', endonym: 'кыргызча kırgızça; кыргыз тили kırgız tili'),
    _Language(iso639_2: 'kmb', name: 'Kimbundu'),
    _Language(iso639_2: 'kok', name: 'Konkani', endonym: 'कोंकणी'),
    _Language(iso639_2: 'kom', name: 'Komi', endonym: 'Коми кыв'),
    _Language(iso639_2: 'kon', name: 'Kongo'),
    _Language(iso639_2: 'kor', name: 'Korean', endonym: '한국어'),
    _Language(iso639_2: 'kos', name: 'Kosraean'),
    _Language(iso639_2: 'kpe', name: 'Kpelle', endonym: 'Kpɛlɛwoo'),
    _Language(iso639_2: 'krc', name: 'Karachay-Balkar', endonym: 'Къарачай-Малкъар тил; Таулу тил'),
    _Language(iso639_2: 'krl', name: 'Karelian', endonym: 'karjal; kariela; karjala'),
    _Language(iso639_2: 'kru', name: 'Kurukh', endonym: 'कुड़ुख़'),
    _Language(iso639_2: 'kua', name: 'Kuanyama; Kwanyama'),
    _Language(iso639_2: 'kum', name: 'Kumyk', endonym: 'къумукъ тил/qumuq til'),
    _Language(iso639_2: 'kur', name: 'Kurdish', endonym: 'kurdî / کوردی'),
    _Language(iso639_2: 'kut', name: 'Kutenai'),
    _Language(iso639_2: 'lad', name: 'Ladino', endonym: 'Judeo-español'),
    _Language(iso639_2: 'lah', name: 'Lahnda', endonym: 'بھارت کا'),
    _Language(iso639_2: 'lam', name: 'Lamba'),
    _Language(iso639_2: 'lao', name: 'Lao', endonym: 'ພາສາລາວ Phasalaw'),
    _Language(iso639_2: 'lav', name: 'Latvian', endonym: 'latviešu'),
    _Language(iso639_2: 'lez', name: 'Lezghian', endonym: 'Лезги чӏал'),
    _Language(iso639_2: 'lim', name: 'Limburgan; Limburger; Limburgish', endonym: 'Lèmburgs'),
    _Language(iso639_2: 'lin', name: 'Lingala'),
    _Language(iso639_2: 'lit', name: 'Lithuanian', endonym: 'lietuvių'),
    _Language(iso639_2: 'lol', name: 'Mongo', endonym: 'Lomongo'),
    _Language(iso639_2: 'loz', name: 'Lozi'),
    _Language(iso639_2: 'ltz', name: 'Luxembourgish; Letzeburgesch', endonym: 'Lëtzebuergesch'),
    _Language(iso639_2: 'lua', name: 'Luba-Lulua', endonym: 'Tshiluba'),
    _Language(iso639_2: 'lub', name: 'Luba-Katanga', endonym: 'Kiluba'),
    _Language(iso639_2: 'lug', name: 'Ganda', endonym: 'Luganda'),
    _Language(iso639_2: 'lun', name: 'Lunda', endonym: 'Chilunda'),
    _Language(iso639_2: 'luo', name: 'Luo (Kenya and Tanzania)', endonym: 'Dholuo'),
    _Language(iso639_2: 'lus', name: 'Lushai', endonym: 'Mizo ṭawng'),
    _Language(iso639_2: 'mad', name: 'Madurese', endonym: 'Madhura'),
    _Language(iso639_2: 'mag', name: 'Magahi', endonym: 'मगही'),
    _Language(iso639_2: 'mah', name: 'Marshallese', endonym: 'Kajin M̧ajeļ'),
    _Language(iso639_2: 'mai', name: 'Maithili', endonym: 'मैथिली; মৈথিলী'),
    _Language(iso639_2: 'mak', name: 'Makasar', endonym: 'Basa Mangkasara\' / ᨅᨔ ᨆᨀᨔᨑ'),
    _Language(iso639_2: 'mal', name: 'Malayalam', endonym: 'മലയാളം'),
    _Language(iso639_2: 'man', name: 'Mandingo', endonym: 'Mandi\'nka kango'),
    _Language(iso639_2: 'mar', name: 'Marathi', endonym: 'मराठी Marāţhī'),
    _Language(iso639_2: 'mas', name: 'Masai', endonym: 'ɔl'),
    _Language(iso639_2: 'mdf', name: 'Moksha', endonym: 'мокшень кяль'),
    _Language(iso639_2: 'mdr', name: 'Mandar'),
    _Language(iso639_2: 'men', name: 'Mende', endonym: 'Mɛnde yia'),
    _Language(iso639_2: 'mic', name: 'Mi\'kmaq; Micmac', endonym: 'Míkmawísimk'),
    _Language(iso639_2: 'min', name: 'Minangkabau', endonym: 'Baso Minang'),
    _Language(iso639_2: 'mkd', name: 'Macedonian', endonym: 'македонски'),
    _Language(iso639_2: 'mac', name: 'Macedonian', endonym: 'македонски'),
    _Language(iso639_2: 'mlg', name: 'Malagasy'),
    _Language(iso639_2: 'mlt', name: 'Maltese', endonym: 'Malti'),
    _Language(iso639_2: 'mnc', name: 'Manchu', endonym: 'ᠮᠠᠨᠵᡠ ᡤᡳᠰᡠᠨ Manju gisun'),
    _Language(iso639_2: 'mni', name: 'Manipuri'),
    _Language(iso639_2: 'moh', name: 'Mohawk', endonym: 'Kanien’kéha'),
    _Language(iso639_2: 'mon', name: 'Mongolian', endonym: 'монгол хэл mongol xel; ᠮᠣᠩᠭᠣᠯ ᠬᠡᠯᠡ'),
    _Language(iso639_2: 'mos', name: 'Mossi', endonym: 'Mooré'),
    _Language(iso639_2: 'mri', name: 'Māori', endonym: 'Te Reo Māori'),
    _Language(iso639_2: 'mao', name: 'Māori', endonym: 'Te Reo Māori'),
    _Language(iso639_2: 'msa', name: 'Malay', endonym: 'Bahasa Melayu'),
    _Language(iso639_2: 'may', name: 'Malay', endonym: 'Bahasa Melayu'),
    _Language(iso639_2: 'mus', name: 'Creek', endonym: 'Mvskoke'),
    _Language(iso639_2: 'mwl', name: 'Mirandese', endonym: 'mirandés; lhéngua mirandesa'),
    _Language(iso639_2: 'mwr', name: 'Marwari', endonym: 'मारवाड़ी'),
    _Language(iso639_2: 'mya', name: 'Burmese', endonym: 'မြန်မာစာ; မြန်မာစကား'),
    _Language(iso639_2: 'bur', name: 'Burmese', endonym: 'မြန်မာစာ; မြန်မာစကား'),
    _Language(iso639_2: 'myv', name: 'Erzya', endonym: 'эрзянь кель'),
    _Language(iso639_2: 'nap', name: 'Neapolitan', endonym: 'napulitano'),
    _Language(iso639_2: 'nau', name: 'Nauru', endonym: 'dorerin Naoero'),
    _Language(iso639_2: 'nav', name: 'Navajo; Navaho', endonym: 'Diné bizaad; Naabeehó bizaad'),
    _Language(iso639_2: 'nbl', name: 'Ndebele, South; South Ndebele', endonym: 'isiNdebele seSewula'),
    _Language(iso639_2: 'nde', name: 'Ndebele, North; North Ndebele', endonym: 'siNdebele saseNyakatho'),
    _Language(iso639_2: 'ndo', name: 'Ndonga', endonym: 'ndonga'),
    _Language(iso639_2: 'nds', name: 'Low German; Low Saxon; German, Low; Saxon, Low', endonym: 'Plattdütsch; Plattdüütsch'),
    _Language(iso639_2: 'nep', name: 'Nepali', endonym: 'नेपाली भाषा Nepālī bhāśā'),
    _Language(iso639_2: 'new', name: 'Nepal Bhasa; Newari', endonym: 'नेपाल भाषा; नेवाः भाय्'),
    _Language(iso639_2: 'nia', name: 'Nias', endonym: 'Li Niha'),
    _Language(iso639_2: 'niu', name: 'Niuean', endonym: 'ko e vagahau Niuē'),
    _Language(iso639_2: 'nld', name: 'Dutch', endonym: 'Nederlands'),
    _Language(iso639_2: 'dut', name: 'Dutch', endonym: 'Nederlands'),
    _Language(iso639_2: 'nno', name: 'Nynorsk', endonym: 'nynorsk'),
    _Language(iso639_2: 'nob', name: 'Bokmål', endonym: 'bokmål'),
    _Language(iso639_2: 'nog', name: 'Nogai', endonym: 'Ногай тили'),
    _Language(iso639_2: 'nor', name: 'Norwegian', endonym: 'Norsk'),
    _Language(iso639_2: 'nqo', name: 'N\'Ko'),
    _Language(iso639_2: 'nso', name: 'Pedi; Sepedi; Northern Sotho', endonym: 'Sesotho sa Leboa'),
    _Language(iso639_2: 'nya', name: 'Chichewa; Chewa; Nyanja', endonym: 'Chichewa; Chinyanja'),
    _Language(iso639_2: 'nym', name: 'Nyamwezi'),
    _Language(iso639_2: 'nyn', name: 'Nyankole'),
    _Language(iso639_2: 'nyo', name: 'Nyoro', endonym: 'Runyoro'),
    _Language(iso639_2: 'nzi', name: 'Nzima'),
    _Language(iso639_2: 'oci', name: 'Occitan (post 1500)', endonym: 'occitan; lenga d\'òc'),
    _Language(iso639_2: 'oji', name: 'Ojibwa'),
    _Language(iso639_2: 'ori', name: 'Oriya', endonym: 'ଓଡ଼ିଆ'),
    _Language(iso639_2: 'orm', name: 'Oromo', endonym: 'Afaan Oromoo'),
    _Language(iso639_2: 'osa', name: 'Osage', endonym: 'Wazhazhe ie / 𐓏𐓘𐓻𐓘𐓻𐓟 𐒻𐓟'),
    _Language(iso639_2: 'oss', name: 'Ossetian; Ossetic', endonym: 'Ирон æвзаг Iron ævzag'),
    _Language(iso639_2: 'pag', name: 'Pangasinan', endonym: 'Salitan Pangasinan'),
    _Language(iso639_2: 'pam', name: 'Pampanga; Kapampangan', endonym: 'Amánung Kapampangan; Amánung Sísuan'),
    _Language(iso639_2: 'pan', name: 'Panjabi; Punjabi', endonym: 'ਪੰਜਾਬੀ / پنجابی Pãjābī'),
    _Language(iso639_2: 'pap', name: 'Papiamento', endonym: 'Papiamentu'),
    _Language(iso639_2: 'pau', name: 'Palauan', endonym: 'a tekoi er a Belau'),
    _Language(iso639_2: 'pol', name: 'Polish', endonym: 'polski'),
    _Language(iso639_2: 'pon', name: 'Pohnpeian'),
    _Language(iso639_2: 'por', name: 'Portuguese', endonym: 'português'),
    _Language(iso639_2: 'pus', name: 'Pushto; Pashto', endonym: 'پښتو Pax̌tow'),
    _Language(iso639_2: 'que', name: 'Quechua', endonym: 'Runa simi; kichwa simi; Nuna shimi'),
    _Language(iso639_2: 'raj', name: 'Rajasthani', endonym: 'राजस्थानी'),
    _Language(iso639_2: 'rap', name: 'Rapanui', endonym: 'Vananga rapa nui'),
    _Language(iso639_2: 'rar', name: 'Rarotongan; Cook Islands Māori', endonym: 'Māori Kūki \'Āirani'),
    _Language(iso639_2: 'roh', name: 'Romansh', endonym: 'Rumantsch; Rumàntsch; Romauntsch; Romontsch'),
    _Language(iso639_2: 'rom', name: 'Romany', endonym: 'romani čhib'),
    _Language(iso639_2: 'ron', name: 'Romanian', endonym: 'română'),
    _Language(iso639_2: 'rum', name: 'Romanian', endonym: 'română'),
    _Language(iso639_2: 'run', name: 'Rundi', endonym: 'Ikirundi'),
    _Language(iso639_2: 'rup', name: 'Aromanian; Arumanian; Macedo-Romanian', endonym: 'armãneashce; armãneashti; rrãmãneshti'),
    _Language(iso639_2: 'rus', name: 'Russian', endonym: 'русский'),
    _Language(iso639_2: 'sad', name: 'Sandawe', endonym: 'Sandaweeki'),
    _Language(iso639_2: 'sag', name: 'Sango', endonym: 'yângâ tî sängö'),
    _Language(iso639_2: 'sah', name: 'Yakut', endonym: 'Сахалыы'),
    _Language(iso639_2: 'sas', name: 'Sasak'),
    _Language(iso639_2: 'sat', name: 'Santali', endonym: 'ᱥᱟᱱᱛᱟᱲᱤ'),
    _Language(iso639_2: 'scn', name: 'Sicilian', endonym: 'Sicilianu'),
    _Language(iso639_2: 'sco', name: 'Scots', endonym: 'Braid Scots; Lallans'),
    _Language(iso639_2: 'sel', name: 'Selkup'),
    _Language(iso639_2: 'shn', name: 'Shan', endonym: 'ၵႂၢမ်းတႆးယႂ်'),
    _Language(iso639_2: 'sid', name: 'Sidamo', endonym: 'Sidaamu Afoo'),
    _Language(iso639_2: 'sin', name: 'Sinhala; Sinhalese', endonym: 'සිංහල Sĩhala'),
    _Language(iso639_2: 'slk', name: 'Slovak', endonym: 'slovenčina'),
    _Language(iso639_2: 'slo', name: 'Slovak', endonym: 'slovenčina'),
    _Language(iso639_2: 'slv', name: 'Slovenian', endonym: 'slovenščina'),
    _Language(iso639_2: 'sma', name: 'Southern Sami', endonym: 'Åarjelsaemien gïele'),
    _Language(iso639_2: 'sme', name: 'Northern Sami', endonym: 'davvisámegiella'),
    _Language(iso639_2: 'smj', name: 'Lule Sami', endonym: 'julevsámegiella'),
    _Language(iso639_2: 'smn', name: 'Inari Sami', endonym: 'anarâškielâ'),
    _Language(iso639_2: 'smo', name: 'Samoan', endonym: 'Gagana faʻa Sāmoa'),
    _Language(iso639_2: 'sms', name: 'Skolt Sami', endonym: 'sääʹmǩiõll'),
    _Language(iso639_2: 'sna', name: 'Shona', endonym: 'chiShona'),
    _Language(iso639_2: 'snd', name: 'Sindhi', endonym: 'سنڌي / सिन्धी / ਸਿੰਧੀ'),
    _Language(iso639_2: 'snk', name: 'Soninke', endonym: 'Sooninkanxanne'),
    _Language(iso639_2: 'som', name: 'Somali', endonym: 'af Soomaali'),
    _Language(iso639_2: 'sot', name: 'Sotho, Southern', endonym: 'Sesotho [southern]'),
    _Language(iso639_2: 'spa', name: 'Spanish', endonym: 'español'),
    _Language(iso639_2: 'sqi', name: 'Albanian', endonym: 'Shqip'),
    _Language(iso639_2: 'alb', name: 'Albanian', endonym: 'Shqip'),
    _Language(iso639_2: 'srd', name: 'Sardinian', endonym: 'sardu; limba sarda; lingua sarda'),
    _Language(iso639_2: 'srn', name: 'Sranan Tongo'),
    _Language(iso639_2: 'srp', name: 'Serbian', endonym: 'српски / srpski'),
    _Language(iso639_2: 'srr', name: 'Serer', endonym: 'Seereer'),
    _Language(iso639_2: 'ssw', name: 'Swati', endonym: 'siSwati'),
    _Language(iso639_2: 'suk', name: 'Sukuma', endonym: 'Kɪsukuma'),
    _Language(iso639_2: 'sun', name: 'Sundanese', endonym: 'ᮘᮞ ᮞᮥᮔ᮪ᮓ / Basa Sunda'),
    _Language(iso639_2: 'sus', name: 'Susu', endonym: 'Sosoxui'),
    _Language(iso639_2: 'swa', name: 'Swahili', endonym: 'Kiswahili'),
    _Language(iso639_2: 'swe', name: 'Swedish', endonym: 'svenska'),
    _Language(iso639_2: 'syr', name: 'Syriac', endonym: 'ܠܫܢܐ ܣܘܪܝܝܐ Lešānā Suryāyā'),
    _Language(iso639_2: 'tah', name: 'Tahitian', endonym: 'Reo Tahiti; Reo Mā\'ohi'),
    _Language(iso639_2: 'tam', name: 'Tamil', endonym: 'தமிழ் Tamił'),
    _Language(iso639_2: 'tat', name: 'Tatar', endonym: 'татар теле / tatar tele / تاتار'),
    _Language(iso639_2: 'tel', name: 'Telugu', endonym: 'తెలుగు Telugu'),
    _Language(iso639_2: 'tem', name: 'Timne', endonym: 'KʌThemnɛ'),
    _Language(iso639_2: 'ter', name: 'Tereno', endonym: 'Terêna'),
    _Language(iso639_2: 'tet', name: 'Tetum', endonym: 'Lia-Tetun'),
    _Language(iso639_2: 'tgk', name: 'Tajik', endonym: 'тоҷикӣ toçikī'),
    _Language(iso639_2: 'tgl', name: 'Tagalog', endonym: 'Wikang Tagalog'),
    _Language(iso639_2: 'tha', name: 'Thai', endonym: 'ไทย'),
    _Language(iso639_2: 'tig', name: 'Tigre', endonym: 'ትግረ; ትግሬ; ኻሳ; ትግራይት'),
    _Language(iso639_2: 'tir', name: 'Tigrinya', endonym: 'ትግርኛ'),
    _Language(iso639_2: 'tiv', name: 'Tiv'),
    _Language(iso639_2: 'tkl', name: 'Tokelau'),
    _Language(iso639_2: 'tli', name: 'Tlingit', endonym: 'Lingít'),
    _Language(iso639_2: 'tmh', name: 'Tamashek'),
    _Language(iso639_2: 'tog', name: 'Tonga (Nyasa)', endonym: 'chiTonga'),
    _Language(iso639_2: 'ton', name: 'Tonga (Tonga Islands)', endonym: 'lea faka-Tonga'),
    _Language(iso639_2: 'tpi', name: 'Tok Pisin'),
    _Language(iso639_2: 'tsi', name: 'Tsimshian'),
    _Language(iso639_2: 'tsn', name: 'Tswana', endonym: 'Setswana'),
    _Language(iso639_2: 'tso', name: 'Tsonga', endonym: 'Xitsonga'),
    _Language(iso639_2: 'tuk', name: 'Turkmen', endonym: 'Türkmençe / Түркменче / تورکمن تیلی تورکمنچ; türkmen dili / түркмен дили'),
    _Language(iso639_2: 'tum', name: 'Tumbuka', endonym: 'chiTumbuka'),
    _Language(iso639_2: 'tur', name: 'Turkish', endonym: 'Türkçe'),
    _Language(iso639_2: 'tvl', name: 'Tuvalu', endonym: 'Te Ggana Tuuvalu; Te Gagana Tuuvalu'),
    _Language(iso639_2: 'twi', name: 'Twi'),
    _Language(iso639_2: 'tyv', name: 'Tuvinian', endonym: 'тыва дыл'),
    _Language(iso639_2: 'udm', name: 'Udmurt', endonym: 'удмурт кыл'),
    _Language(iso639_2: 'uig', name: 'Uighur; Uyghur', endonym: 'ئۇيغۇرچە  ; ئۇيغۇر تىلى'),
    _Language(iso639_2: 'ukr', name: 'Ukrainian', endonym: 'українська'),
    _Language(iso639_2: 'umb', name: 'Umbundu', endonym: 'Úmbúndú'),
    _Language(iso639_2: 'urd', name: 'Urdu', endonym: 'اُردُو Urduw'),
    _Language(iso639_2: 'uzb', name: 'Uzbek', endonym: 'Oʻzbekcha / Ózbekça / ўзбекча / ئوزبېچه; oʻzbek tili / ўзбек тили / ئوبېک تیلی'),
    _Language(iso639_2: 'vai', name: 'Vai', endonym: 'ꕙꔤ'),
    _Language(iso639_2: 'ven', name: 'Venda', endonym: 'Tshivenḓa'),
    _Language(iso639_2: 'vie', name: 'Vietnamese', endonym: 'Tiếng Việt'),
    _Language(iso639_2: 'vot', name: 'Votic', endonym: 'vađđa ceeli'),
    _Language(iso639_2: 'wal', name: 'Wolaitta; Wolaytta'),
    _Language(iso639_2: 'war', name: 'Waray', endonym: 'Winaray; Samareño; Lineyte-Samarnon; Binisayâ nga Winaray; Binisayâ nga Samar-Leyte; “Binisayâ nga Waray”'),
    _Language(iso639_2: 'was', name: 'Washo', endonym: 'wá:šiw ʔítlu'),
    _Language(iso639_2: 'wln', name: 'Walloon', endonym: 'Walon'),
    _Language(iso639_2: 'wol', name: 'Wolof'),
    _Language(iso639_2: 'xal', name: 'Kalmyk; Oirat', endonym: 'Хальмг келн / Xaľmg keln'),
    _Language(iso639_2: 'xho', name: 'Xhosa', endonym: 'isiXhosa'),
    _Language(iso639_2: 'yao', name: 'Yao'),
    _Language(iso639_2: 'yap', name: 'Yapese'),
    _Language(iso639_2: 'yid', name: 'Yiddish', endonym: 'ייִדיש; יידיש; אידיש Yidiš'),
    _Language(iso639_2: 'yor', name: 'Yoruba', endonym: 'èdè Yorùbá'),
    _Language(iso639_2: 'zap', name: 'Zapotec', endonym: 'Diidxazá'),
    _Language(iso639_2: 'zen', name: 'Zenaga', endonym: 'Tuḍḍungiyya'),
    _Language(iso639_2: 'zgh', name: 'Standard Moroccan Tamazight', endonym: 'ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ'),
    _Language(iso639_2: 'zha', name: 'Zhuang; Chuang', endonym: 'Vahcuengh / 話僮'),
    _Language(iso639_2: 'zho', name: 'Chinese', endonym: '中文'),
    _Language(iso639_2: 'chi', name: 'Chinese', endonym: '中文'),
    _Language(iso639_2: 'zul', name: 'Zulu', endonym: 'isiZulu'),
    _Language(iso639_2: 'zun', name: 'Zuni', endonym: 'Shiwi\'ma'),
    _Language(iso639_2: 'zza', name: 'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki', endonym: 'kirmanckî; dimilkî; kirdkî; zazakî'),
  ];
}

class const _Language({
  required final String iso639_2,
  required final String name,
  final String? endonym,
});
