// this class is kept minimal, without import
// so it can be reused in driver tests

class SupportedLocales {
  static const languagesByLanguageCode = {
    'ar': 'العربية',
    'be': 'Беларуская мова',
    'bg': 'Български',
    'ca': 'Català',
    'cs': 'Čeština',
    'da': 'Dansk',
    'de': 'Deutsch',
    'el': 'Ελληνικά',
    'en': 'English',
    'en_Shaw': '𐑦𐑙𐑜𐑤𐑦𐑖 (𐑖𐑱𐑝𐑰𐑩𐑯)',
    'es': 'Español (México)',
    'et': 'Eesti',
    'eu': 'Euskara',
    'fa': 'فارسی',
    'fr': 'Français',
    'gl': 'Galego',
    'hu': 'Magyar',
    'id': 'Bahasa Indonesia',
    'is': 'Íslenska',
    'it': 'Italiano',
    'ja': '日本語',
    'ko': '한국어',
    'lt': 'Lietuvių',
    'nb': 'Norsk (Bokmål)',
    'nn': 'Norsk (Nynorsk)',
    'nl': 'Nederlands',
    'pl': 'Polski',
    'pt': 'Português (Brasil)',
    'ro': 'Română',
    'ru': 'Русский',
    'sk': 'Slovenčina',
    'sv': 'Svenska',
    'ta': 'தமிழ்',
    'tr': 'Türkçe',
    'uk': 'Українська',
    'vi': 'Tiếng Việt',
    'zh': '简体中文',
    'zh_Hant': '繁體中文',
  };
}
